TEMPLATE="Use the following context as your learned knowledge, inside <context></context> XML tags.
<context>
    [context]
</context>

When answer to user:
- If you don't know, just say that you don't know.
- If you don't know when you are not sure, ask for clarification.
Avoid mentioning that you obtained the information from the context.
And answer according to the language of the user's question.

Given the context information, answer the question.
Query: [question]"
PERSIST_DIRECTORY="PersistDirectory"
MODEL="llama3.1"
ROUTER_TEMPLATE="You are an expert at routing a user question to a vectorstore \n
    Use the vectorstore for questions on LLM  agents, prompt engineering, and adversarial attacks. \n
    You do not need to be stringent with the keywords in the question related to these topics. \n
    Return the a JSON with a single key 'datasource' and no premable or explanation. \n
    "

ROUTER_TEMPLATE_Original="You are an expert at routing a user question to a vectorstore or web search. \n
    Use the vectorstore for questions on LLM  agents, prompt engineering, and adversarial attacks. \n
    You do not need to be stringent with the keywords in the question related to these topics. \n
    Otherwise, use web-search. Give a binary choice 'web_search' or 'vectorstore' based on the question. \n
    Return the a JSON with a single key 'datasource' and no premable or explanation. \n
    Question to route: {question}"
PROMT_RETRIEVAL_GRADER="You are a grader assessing relevance of a retrieved document to a user question. \n 
    Here is the retrieved document: \n\n {document} \n\n
    Here is the user question: {question} \n
    If the document contains keywords related to the user question, grade it as relevant. \n
    It does not need to be a stringent test. The goal is to filter out erroneous retrievals. \n
    Give a binary score 'yes' or 'no' score to indicate whether the document is relevant to the question. \n
    Provide the binary score as a JSON with a single key 'score' and no premable or explanation."
HALLUCINATION_GRADER_PROMPT="Give a binary score 'yes' or 'no' to indicate whether the answer is useful to resolve a question. \n
    Provide the binary score as a JSON with a single key 'score' and no preamble or explanation.
Answer: `{generation}` 
Question: `{question}`.
"
ANSWER_GRADER_PROMPT="You are a grader assessing whether an answer is useful to resolve a question. \n 
    Here is the answer:
    \n ------- \n
    {generation} 
    \n ------- \n
    Here is the question: {question}
    Give a binary score 'yes' or 'no' to indicate whether the answer is useful to resolve a question. \n
    Provide the binary score as a JSON with a single key 'score' and no preamble or explanation."        
QUESTION_REWRITER_PROMPT="You a question re-writer that converts an input question to a better version 
     that is optimized for vectorstore retrieval. \n
     Here is the input question: \n\n {question}. Improved question with no preamble: \n "
PREPROCESS_PROMPT="You are a wizard who analyzes a question and rewrites the question for better performance in a RAG.
Question: {question}
Returns only the reformulated question for the RAG"     